# chemita

./: pom.xml
src/main/java/com/example/chemita/: ChemitaApplication.java
src/main/java/com/example/chemita/control/: MvcConfig.java
src/main/java/com/example/chemita/controller/: ArquetipoController.java
src/main/java/com/example/chemita/dao/: PersonaDao.java
src/main/java/com/example/chemita/entity/: Persona.java
src/main/java/com/example/chemita/service/: PersonaService.java
src/main/resources/: application.properties
src/main/resources/static/assets/dropzonejs/: dropzone.css
src/main/resources/static/css/: bootcomplete.css  dataTables.bootstrap.min.css  fnmt.css  sticky-footer-navbar.css  stickyFooter.css  style.css
src/main/resources/static/js/: dataTablesPnum.js  pnumerado.js  spanish.js  validator.js
src/main/resources/templates/: index.html
src/main/resources/templates/comun/: header.html  listaPersona.html
src/main/resources/templates/error/: 403.html  404.html
src/test/java/com/example/chemita/: ChemitaApplicationTests.java
